# ruta-examples

./: .gitignore  README.md  pom.xml
ruta-german-novel-with-dkpro/: .gitignore  NOTICE  NOTICE.txt  pom.xml
ruta-german-novel-with-dkpro/input/: Idiot.txt  sample.txt
ruta-german-novel-with-dkpro/src/main/java/org/apache/uima/ruta/novel/: RunMainRutaAnnotator.java
ruta-german-novel-with-dkpro/src/main/resources/com/github/uima/ruta/novel/: BasicEngine.xml
ruta-german-novel-with-dkpro/src/main/resources/org/apache/uima/ruta/novel/: BasicEngine.xml
ruta-german-novel-with-dkpro/src/main/resources/wordlists/german_novel/: NeutralArticle.txt
ruta-german-novel-with-dkpro/src/main/ruta/com/github/uima/ruta/novel/: DirectSpeech.ruta  Main.ruta  Name.ruta
ruta-german-novel-with-dkpro/src/main/ruta/org/apache/uima/ruta/novel/: DirectSpeech.ruta  Main.ruta  Name.ruta
ruta-german-novel-with-dkpro/src/test/java/org/apache/uima/ruta/novel/: MainTest.java
ruta-german-novel-with-dkpro/src/test/java/org/github/uima/ruta/novel/: RutaGermanNovelWithDKProTest.java
ruta-german-novel-with-dkpro/src/test/resources/samples/: sample.txt
